d 'did_had': Heterogeneity-robust DID estimator in heterogeneous adoption designs without stayers but with some quasi-stayers Use did_had With STATA 18
d
f _gtools_internal.ado
f _gtools_internal.mata
f did_had.ado
f did_had.sthlp
f fasterxtile.ado
f fasterxtile.sthlp
f gcollapse.ado
f gcollapse.sthlp
f gcontract.ado
f gcontract.sthlp
f gdistinct.ado
f gdistinct.sthlp
f gduplicates.ado
f gduplicates.sthlp
f gegen.ado
f gegen.sthlp
f gglm.ado
f gglm.sthlp
f gisid.ado
f gisid.sthlp
f givregress.ado
f givregress.sthlp
f glevelsof.ado
f glevelsof.sthlp
f gpoisson.ado
f gquantiles.ado
f gquantiles.sthlp
f greg.ado
f greg.sthlp
f gregress.ado
f gregress.sthlp
f greshape.ado
f greshape.sthlp
f gstats.ado
f gstats.sthlp
f gstats_hdfe.sthlp
f gstats_moving.sthlp
f gstats_range.sthlp
f gstats_residualize.sthlp
f gstats_sum.sthlp
f gstats_summarize.sthlp
f gstats_tab.sthlp
f gstats_transform.sthlp
f gstats_winsor.sthlp
f gtools.ado
f gtools.sthlp
f gtools_macosx_v2.plugin
f gtools_macosx_v3.plugin
f gtools_unix_v2.plugin
f gtools_unix_v3.plugin
f gtools_windows_v2.plugin
f gtools_windows_v3.plugin
f gtop.ado
f gtop.sthlp
f gtoplevelsof.ado
f gtoplevelsof.sthlp
f gunique.ado
f gunique.sthlp
f hashsort.ado
f hashsort.sthlp
f kdbwselect.ado
f kdbwselect.sthlp
f kdrobust.ado
f kdrobust.sthlp
f lgtools.mlib
f lpbwselect.ado
f lpbwselect.sthlp
f lprobust.ado
f lprobust.sthlp
f nprobust_k_fun.mo
f nprobust_l_fun.mo
f nprobust_lp_bw.mo
f nprobust_lp_cer.mo
f nprobust_lp_coef.mo
f nprobust_lp_kweight.mo
f nprobust_lp_mse.mo
f nprobust_lp_mse_dpi.mo
f nprobust_lp_q.mo
f nprobust_lp_res.mo
f nprobust_lp_vce.mo
f nprobust_w_fun.mo
